classname						= org.jubaroo.mods.halloween.Initiator
classpath						= Halloween.jar
depend.requires			        = serverpacks
serverPacks				        = Halloween_Pack.jar
sharedClassLoader				= true


# Note: Exact odds are displayed in logging after server start

# ============== Chance for parts of the creatures ==============
# Pumpkin parts include(only one per creature): 1 pumpkin, 5 pumpkin seeds, or 1 carved pumpkin
Pumpkin_Parts_Roll_Bound = 15
# Tree parts include(only one per creature): 3 birchwood branches, 5 oak logs, 1 acorn
Tree_Parts_Roll_Bound = 15

# Chance for strange bones to drops (1:xx chance)
Pumpkin_Rare_Bone_Roll_Bound = 100
Tree_Rare_Bone_Roll_Bound = 100

# Chance for shoulder pads to drop (1:xx chance)
Pumpkin_Shoulders_Roll_Bound = 100
Tree_Shoulders_Roll_Bound = 100

# Chance for masks to drop (1:xx chance)
Pumpkin_Masks_Roll_Bound = 100
Tree_Masks_Roll_Bound = 100

# ============== Toggle loot drops ==============
# Pumpkin parts include(only one per creature): 1 pumpkin, 5 pumpkin seeds, or 1 carved pumpkin
Pumpkin_Parts_Drop = true
# Tree parts include(only one per creature): 3 birchwood branches, 5 oak logs, 1 acorn
Tree_Parts_Drop = true
Pumpkin_Rare_Bone_Drop = true
Tree_Rare_Bone_Drop = true
Pumpkin_Pumpkin_Shoulders_Drop = true
Tree_Pumpkin_Shoulders_Drop = true
Pumpkin_Masks_Drop = true
Tree_Masks_Drop = true
# Candy will drop on all creatures considered monsters
Candy_On_Monsters = true
# Candy will drop on all creatures considered undead
Candy_On_Undead = true


# ============== Toggle mod logging ==============
# Set this to true to enable logging(useful for finding exact odds and if settings are enabled or not)
Output_Settings_To_Log = true
